spring.datasource.url = jdbc:mysql://localhost:3306/project_management?useSSL=false&Timezone=UTC

spring.datasource.username=root

spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = validate


spring.data.rest.base-path=/magic-api

